.background {
  display: flex;
  justify-content: center;
  background-color: rgb(225, 225, 225);
}

.grid {
  display: grid;
  width: 1200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px 300px 100px 300px 300px 300px 300px;
  gap: 10px 20px;
  margin: 200px auto;
}

.header {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  font-family: var(--raleway);
  font-size: 64px;
  font-weight: normal;
}

.card1 {
  grid-column: 2;
  grid-row: 1;
  width: 600px;
  height: 600px;
  background-color: white;
}

.card2 {
  grid-column: 2;
  grid-row: 3/5;
  width: 600px;
  height: 600px;
  background-color: white;
}

.card3 {
  grid-column: 1;
  grid-row: 8/9;
  width: 600px;
  height: 600px;
  background-color: white;
}

.card4 {
  grid-column: 2;
  grid-row: 8/9;
  width: 600px;
  height: 600px;
  background-color: white;
}

.tallCard {
  grid-column: 1;
  grid-row: 2/5;
  width: 600px;
  height: 910px;
  background-color: white;
}

.wideCard {
  grid-column: 1/3;
  grid-row: 6/8;
  width: 1220px;
  height: 600px;
  background-color: white;
}

.grid p {
  grid-column: 1/3;
  grid-row: 5;
  text-align: center;
  align-self: center;
  font-size: 48px;
}
